


function [dsd] = DSD(adjacency, nRw)


% adjacency - 表示为numpy数组的邻接矩阵
%             假设图形是完全连接的。
% nRW - 用于计算DSD的随机游走的长度
%       如果nRW = -1，则在收敛时计算DSD
% 返回表示为numpy数组的DSD矩阵


% 获取邻接矩阵的行数
n = size(adjacency, 1);
% 计算每个节点的度数
degree = sum(adjacency, 2);
% 计算转移概率矩阵
p = adjacency ./ degree;
if nRw >= 0
    % 初始化c为单位矩阵
    c = eye(n);
    % 进行nRw次矩阵乘法
    for i = 1:nRw
        c = c * p + eye(n);
    end
    % 计算曼哈顿距离
    dsd = squareform(pdist(c, 'cityblock'));
else
    % 计算平稳分布
    pi = degree / sum(degree);
    % 计算曼哈顿距离
    dsd = pdist2(inv(eye(n) - p - pi'), 'cityblock');
end
end
    






    





